@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204deg, 43%, 93%);
  display: grid;
  place-content: center;
  margin: 0 2rem;
}

.container {
  display: grid;
  max-width: 635px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 1px 10px 25px -10px hsl(218deg, 22%, 67%);
}
@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .container .card-top {
    grid-area: 1/1/2/3;
  }
}

.card {
  padding: 2rem 1.375rem;
  color: hsl(204deg, 43%, 93%);
}
.card h2 {
  font-size: 1.125rem;
}
@media (min-width: 600px) {
  .card {
    padding: 2.375rem 2.5rem;
  }
  .card h2 {
    font-size: 1.375rem;
  }
  .card h4 {
    font-size: 1.125rem;
  }
  .card p {
    font-size: 1rem;
  }
}

button {
  border: none;
  background-color: hsl(71deg, 73%, 54%);
  color: hsl(204deg, 43%, 93%);
  font-weight: 700;
  padding: 18px 0 14px;
  border-radius: 0.25rem;
  box-shadow: 1px 5px 15px rgba(66, 66, 66, 0.3);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
button:hover {
  background-color: hsl(204deg, 43%, 93%);
  color: hsl(71deg, 73%, 54%);
}

.card-top {
  display: grid;
  gap: 1.125rem;
  background-color: #fff;
  line-height: 1.5rem;
}
.card-top__title {
  color: hsl(179deg, 62%, 43%);
  letter-spacing: 1px;
}
.card-top__subtitle {
  color: hsl(71deg, 73%, 54%);
}
.card-top__text {
  color: hsl(218deg, 22%, 67%);
  font-size: 0.875rem;
}

.card-mid {
  background-color: hsl(179deg, 62%, 43%);
  display: grid;
  gap: 1.125rem;
}
.card-mid__price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.card-mid__price h1 {
  font-size: 2rem;
}
.card-mid__price span {
  font-weight: 200;
}

.card-bot {
  background-color: hsl(179deg, 47%, 52%);
  display: grid;
  gap: 1.125rem;
}
.card-bot__text {
  font-size: 0.875rem;
  font-weight: 200;
  line-height: 1.2rem;
}/*# sourceMappingURL=styles.css.map */